<!DOCTYPE HTML>
<html>
<head>
<title>Getting Started: Token API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
</head>
<body>

	<h2>API Documentation</h2>
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-1">$HOST : </div>
		<div class="col-sm-3">http://tokenize-poc-046cb066.bf07a2ab.svc.dockerapp.io</div>
		<div class="col-sm-3"></div>
	</div>
	<br />
	<hr />
	<br />
	<table class="table">
		<thead>
			<tr>
				<th>HTTP</th>
				<th>Resource</th>
				<th>Link</th>
				<th>Description</th>
				<th>Payload</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>GET</td>
				<td>$HOST/api/token/{id}</td>
				<td id="getToken"></td>
				<td>Get content stored for the token</td>
				<td></td>
			</tr>
			<tr>
				<td>POST</td>
				<td>$HOST/api/token</td>
				<td id="createToken"></td>
				<td>To create a new token</td>
				<td>{“content”:”whatever you want to store”}</td>
			</tr>
			<tr>
				<td>PUT</td>
				<td>$HOST/api/token/{id}</td>
				<td id="replaceToken"></td>
				<td>To replace existing token value</td>
				<td>{“content”:”new value to store”}</td>
			</tr>
		</tbody>
	</table>
	
	<script>
		$("#getToken").text(window.location.host + "/api/token/id");
		$("#createToken").text(window.location.host + "/api/token");
		$("#replaceToken").text(window.location.host + "/api/token/id");
	</script>
</body>
</html>